<!DOCTYPE html>
<html ng-app="gumApp" lang="en">
<head>
	<meta charset="utf-8">
	<base href="/">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>
	<!-- <link href="css/index.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="lib/angular-bootstrap/ui-bootstrap-csp.css">
	<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="lib/ng-dialog/css/ngDialog.min.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="css/ngDialog-theme-default.css">
	<link rel="stylesheet" href="css/ngDialog-theme-popup.css">
	<link rel="stylesheet" href="lib/wow/css/libs/animate.css">
	<link rel="stylesheet" href="lib/angular-google-places-autocomplete/src/autocomplete.css">
	<link rel="stylesheet" href="lib/angularjs-slider/dist/rzslider.css">
	<link rel="stylesheet" href="lib/AngularJS-Toaster/toaster.min.css" >
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/date-picker.css">
	<link rel="stylesheet" href="js/directives/paypal_creditCard/creditCard.css">
	<link rel="stylesheet" href="lib/ng-scrollbar/dist/ng-scrollbar.min.css" >
	<link rel="stylesheet" href="lib/angular-bootstrap-colorpicker/css/colorpicker.min.css" >


</head>
<body >
<section data-ui-view></section>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/moment/moment.js"></script>
<script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="lib/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="lib/angular-facebook/lib/angular-facebook.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="lib/ng-dialog/js/ngDialog.min.js"></script>
<script src="js/lib/ng-flow-standalone.min.js"></script>
<script src="lib/wow/dist/wow.min.js"></script>
<script src="lib/angular-ui-mask/dist/mask.min.js"></script>
<script src="lib/angularjs-slider/dist/rzslider.js"></script>
<script type="text/javascript" src="lib/clickoutside.directive/clickoutside.directive.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?libraries=places,visualization&key=AIzaSyA2qJlnNUH3HkyYydAhcVhLWovhsl45vl8&language=en-GB"></script>
<script src="js/map-styles.js?ver=wq21"></script>
<script src="lib/angular-google-places-autocomplete/src/autocomplete.js"></script>
<!--<script src="//rawgit.com/angular-ui/angular-google-maps/2.1.5/dist/angular-google-maps.min.js"></script>-->
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
<script src="js/lib/angular-simple-logger.js"></script>
<script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js"></script>
<script src="lib/ng-scrollbar/dist/ng-scrollbar.js"></script>
<script src="lib/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="js/lib/ng-infinite-scroll.min.js"></script>
<script src="lib/angular-cookies/angular-cookies.min.js"></script>
<script src="lib/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
<script src="lib/angular-wysiwyg/dist/angular-wysiwyg.js"></script>
<script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
<script src="lib/angular-animate/angular-animate.min.js"></script>
<script src="lib/AngularJS-Toaster/toaster.min.js"></script>


<script src="js/app.js"></script>
<script src="js/routes.js"></script>
<script src="js/config.js"></script>
<script src="js/controllers/controllers.js"></script>
<script src="js/controllers/mainCtrl.js"></script>
<script src="js/controllers/signinCtrl.js"></script>
<script src="js/controllers/loginCtrl.js"></script>
<script src="js/controllers/signupCtrl.js"></script>
<script src="js/controllers/forgotCtrl.js"></script>
<script src="js/controllers/asideCtrl.js"></script>
<script src="js/controllers/edit-profileCtrl.js"></script>
<script src="js/controllers/become-partnerCtrl.js"></script>
<script src="js/controllers/manage-clubsCtrl.js"></script>
<script src="js/controllers/manage-gymsCtrl.js"></script>
<script src="js/controllers/searchClubsCtrl.js"></script>
<script src="js/controllers/last-visitedClubsCtrl.js"></script>
<script src="js/controllers/create-matchCtrl.js"></script>
<script src="js/controllers/create-classCtrl.js"></script>
<script src="js/controllers/pp-cc-paymentCtrl.js"></script>
<script src="js/controllers/join-gameCtrl.js"></script>
<script src="js/controllers/create-gameCtrl.js"></script>
<script src="js/controllers/payment-gameCtrl.js"></script>
<script src="js/controllers/payment-joinCtrl.js"></script>
<script src="js/controllers/lobbyCtrl.js"></script>
<script src="js/controllers/messagesCtrl.js"></script>
<script src="js/controllers/chatCtrl.js"></script>
<script src="js/controllers/teammatesCtrl.js"></script>
<script src="js/controllers/club-pageCtrl.js"></script>
<script src="js/controllers/teammate-pageCtrl.js"></script>
<script src="js/controllers/profile-pageCtrl.js"></script>
<script src="js/controllers/membersCtrl.js"></script>
<script src="js/controllers/bookingCtrl.js"></script>
<script src="js/controllers/find_to_create_clubCtrl.js"></script>
<script src="js/controllers/club-courtsCtrl.js"></script>
<script src="js/controllers/club-courts_itemCtrl.js"></script>
<script src="js/controllers/club-classesCtrl.js"></script>
<script src="js/controllers/club-classes_itemCtrl.js"></script>
<script src="js/controllers/reservatiosCtrl.js"></script>
<script src="js/controllers/dialog-reservCtrl.js"></script>
<script src="js/controllers/paypal_callbackCtrl.js"></script>
<script src="js/controllers/withdrawalCtrl.js"></script>
<script src="js/controllers/create-withdrawalCtrl.js"></script>
<script src="js/controllers/payment-reserveCtrl.js"></script>
<script src="js/controllers/notifications/show_gameCtrl.js"></script>
<script src="js/controllers/notifications/feedbackCtrl.js"></script>
<script src="js/controllers/notifications/badCtrl.js"></script>
<script src="js/controllers/notifications/sweetCtrl.js"></script>
<script src="js/controllers/notificationsCtrl.js"></script>
<script src="js/controllers/notifications/business_notificationCtrl.js"></script>
<script src="js/controllers/notifications/show_textCtrl.js"></script>
<script src="js/controllers/socialConnectCtrl.js"></script>
<script src="js/controllers/game/newGameManager.js"></script>
<script src="js/controllers/game-cc-paymentCtrl.js"></script>
<script src="js/controllers/reserve-gameCtrl.js"></script>
<script src="js/controllers/club-cc-paymentCtrl.js"></script>
<script src="js/controllers/notifications/business_club_requestCtrl.js"></script>
<script src="js/controllers/transactionsCtrl.js"></script>


<script src="js/services/services.js"></script>
<script src="js/services/auth.js"></script>
<script src="js/services/message.js"></script>
<script src="js/services/socketIO.js"></script>

<script src="js/directives/directives.js"></script>
<!--<script src="js/directives/paypal_creditCard/paypal_creditCardCtrl.js"></script>-->
</body>
</html>
