<!DOCTYPE html>
<html ng-app="adminPanel" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Admin Panel</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="./lib/angular-bootstrap/ui-bootstrap-csp.css">
	<link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/sweetalert.css">
	<link rel="stylesheet" href="./lib/angular-google-places-autocomplete/dist/autocomplete.min.css">
	<link rel="stylesheet" href="./lib/ng-dialog/css/ngDialog.min.css">
	<link rel="stylesheet" href="./lib/ng-dialog/css/ngDialog-theme-plain.min.css">
	<link rel="stylesheet" href="./css/sidebar.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body ng-controller="indexCtrl">
<div id="wrapper" data-ng-class="leftSidebar">
	<aside data-ui-view="sidebar"></aside>
	<div id="page-content-wrapper no-padding" data-ui-view="container"></div>
</div>
<section data-ui-view></section>

<script src="./lib/angular/angular.min.js"></script>
<script src="./lib/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="./lib/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="./js/lib/sweetalert-min.js"></script>
<script src="./js/lib/swalert.js"></script>
<script src="./lib/ng-dialog/js/ngDialog.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?libraries=places,visualization&key=AIzaSyA2qJlnNUH3HkyYydAhcVhLWovhsl45vl8&language=en-GB"></script>
<script src="lib/angular-google-places-autocomplete/dist/autocomplete.min.js"></script>
<script src="lib/angular-ui-mask/dist/mask.min.js"></script>

<script src="./js/app.js"></script>
<script src="./js/routes.js"></script>
<script src="./js/config.js"></script>
<script src="./js/directives.js"></script>
<script src="./js/services/services.js"></script>

<script src="./js/controllers/controllers.js"></script>
<script src="./js/controllers/indexCtrl.js"></script>
<script src="./js/controllers/mainCtrl.js"></script>
<script src="./js/controllers/sidebarCtrl.js"></script>
<script src="./js/controllers/loginCtrl.js"></script>
<script src="./js/controllers/added_clubsCtrl.js"></script>
<script src="./js/controllers/listClubsCtrl.js"></script>
<script src="./js/controllers/registeredUsersCtrl.js"></script>
<script src="./js/controllers/club-typesCtrl.js"></script>
<script src="./js/controllers/add-clubCtrl.js"></script>
<script src="./js/controllers/updateClubsCtrl.js"></script>


<script src="./js/services/auth.js"></script>


</body>
</html>